events {
  worker_connections 2000;
}

http {
  upstream app {
    server app:3000;
  }

  server {
    listen 443 ssl;
    
    ssl_certificate /certs/certificate.crt;
    ssl_certificate_key /certs/private.key;
    server_name localhost;

    location / {
      proxy_pass http://app;
    }
  }
}